{
  "name": "inngest-chapter-01",
  "version": "1.0.0",
  "description": "Chapter 01 - Introduction to Inngest and Setup",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "inngest": "npx inngest-cli@latest dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "inngest": "^3.48.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
